FROM python:3.12-slim-bookworm

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy UV binary
COPY --from=ghcr.io/astral-sh/uv:latest /uv /bin/uv

# Set working directory
WORKDIR /app

# Copy dependency files first
COPY pyproject.toml uv.lock* ./

# Install dependencies
RUN uv sync --no-dev --frozen

# Copy application code
COPY . .

# Set Python path
ENV PATH="/app/.venv/bin:$PATH"

# Expose port
EXPOSE 8000

# Volume for logs
VOLUME ["/app/logs"]

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c 'import socket; s=socket.socket(); s.connect(("localhost", 8000)); s.close()'

# Run application
ENTRYPOINT ["bash", "/app/app/scripts/entry"]
